[bumpversion]
current_version = 0.17.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:llamabot/version.py]

[bumpversion:file:README.md]
search = pip install llamabot=={current_version}
replace = pip install llamabot=={new_version}

[bumpversion:file:docs/index.md]
search = pip install llamabot=={current_version}
replace = pip install llamabot=={new_version}
